EXPO_TUNNEL_SUBDOMAIN=585fcfb4-9d41-4ae8-b89e-eeea22dcf9c9
EXPO_PACKAGER_HOSTNAME=https://585fcfb4-9d41-4ae8-b89e-eeea22dcf9c9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://585fcfb4-9d41-4ae8-b89e-eeea22dcf9c9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache