EXPO_TUNNEL_SUBDOMAIN=deer-tracker-1
EXPO_PACKAGER_HOSTNAME=https://deer-tracker-1.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://deer-tracker.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://deer-tracker-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache