EXPO_TUNNEL_SUBDOMAIN=ironstag-app
EXPO_PACKAGER_HOSTNAME=https://ironstag-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ironstag-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache