EXPO_TUNNEL_SUBDOMAIN=deerai
EXPO_PACKAGER_HOSTNAME=https://ironstag-production.up.railway.app
EXPO_PACKAGER_PROXY_URL=https://ironstag-production.up.railway.app
EXPO_PUBLIC_BACKEND_URL=https://ironstag-production.up.railway.app/api
EXPO_PUBLIC_API_BASE_URL=https://ironstag-production.up.railway.app
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=sk_mhkZTJXJjpUcNrCYVRyMYAPDOgKgV
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_MZUtDk1KjnEPjVZDnQWAiYxPQAV
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache