DATABASE_URL="postgresql://neondb_owner:npg_rA3U4MnWQDdh@ep-square-silence-ahbepao1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51Rji0hCFmc66ihYEInz5mwyfaQ871Y13y6afvFpY3b5ncHJDPNlAKPUsa5AY06Hll8whh5YE3WUQDnArP0PsxwBs00SIKqNOyz"
STRIPE_WEBHOOK_SECRET="whsec_0M82UcVy0AiH0avjPMQbgEdMqpPTON3v"
REVENUECAT_PUBLIC_KEY="goog_MZUtDklKjnEPjVzDNqWAiYxPQAV"
REVENUECAT_SECRET_KEY="sk_mhkZTJXJjpUcNrCYVRyMYAPDOgKgV"
JWT_SECRET="iron-stag-secret-key-2025-forged-in-asgard"
MICROSOFT_GRAPH_CLIENT_ID="27cc3db3-6e37-4c60-bca2-62fec9131fc7"
MICROSOFT_GRAPH_CLIENT_SECRET="vZs8Q~_YSfb6.r16an6IqOJgFk0B3CtZP2XFxbgL"
MICROSOFT_GRAPH_TENANT_ID="f8e7a9ee-2002-45f7-808e-67fd310c3990"MS_GRAPH_SENDER_EMAIL="support@asgardsolution.io"
